spring.datasource.url=jdbc:postgresql://localhost:5432/orm_exercise
spring.datasource.username=elkin_pg
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# propiedades de sql para consola de debug
logging.level.org.hibernate.SQL=debug
spring.datasource.continue-on-error=false
spring.jpa.properties.hibernate.id.new_generator_mapping = false
spring.jpa.properties.hibernate.format_sql = true

#spring.datasource.data=classpath:import.sql